{
  "name": "acromedia/orange_framework",
  "type": "drupal-theme",
  "description": "Acro Media Inc. Drupal Base Theme",
  "homepage": "https://github.com/AcroMedia/orange_framework",
  "license": "GPL-2.0+"
}